@import "images.css";
@import "button.css";

.container-1 {
    color:#fff;
    display: flex;
    flex-direction: column;
    font-family: 'Times New Roman', Times, serif;
    background-image: url('../images/glass.jpg');
    background-size: 100%;
    height:450px;
    background-repeat: no-repeat;
    border: 1px solid gray;
    padding:20px 10px;
    margin:5px 2px;
    border-radius:2px;
}

.container-2 {
    color:rgb(22, 34, 139);
    display:grid;
    grid-template-rows: 10% 90%;
    font-size: 13px;
    font-family: 'Times New Roman', Times, serif;
    margin: 20px 1px;
    background-color: aqua;
    justify-content: center;
    border: 1px solid#974;
    border-radius:5px;
}

.navbar{
    padding: 20px 50px;
    display: grid;
    grid-template: column;
    grid-template-columns: 400px 200px 50px;
    -ms-grid-column-align: end;
    text-decoration: none;
    background-color:rgb(116, 68, 101);
    color:white;
}

#next{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.foot{
    color:white;
    justify-content: center;

}
@media  (max-width:500px) {
  /* smartphones : */
  .images {
    display: grid;
    grid-template-rows: 40% 30% 30%;
  
  }
  #code{
    width:40%;
    height: 10px;
  }
  #glass{
    width: 40%;
    height: 10px;

  }
  #mac{
    width: 40%;
    height: 10px;
  }
  .navbar{
    display: flex;
    flex-direction:row;
    justify-content: center;
  }
}

@media (min-width:501px) and (max-width:900px) {
    /* mid screens: */
   
    .images {
      display: grid;
      grid-template-rows: 40% 30% 30%;
    
    }

}
  
@media (min-width:901px) and (max-width:1500px) {
    /* large screens: */
     img {
      display:flex;
      flex-direction: column;
      width: 80%;
    }
}